<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- font awesome -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/fonts/all.min.css">
    <link rel="stylesheet" href="assets/fonts/all.css">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/home.css">
    <style>
        html {
        scroll-behavior: smooth;
        }
        .container1{
        background:rgb(182, 180, 180) ;

        }
        .opposity{
            background:rgb(189, 231, 228) ;
        }
        .opposity h3{
            padding-top: 40px;
            padding-left: 50px;
            font-size: 40px; 
        }
        .abut_description h6{
        font-size: 15px;
        }
        .opposity button{
            padding: auto;
            font-size: 20px; 
        }
        /* .row h1{
        color: #29A9A4;
        font-size: 50px;
        padding-bottom: 5px;
        } */
        .row h2{
        color: #C7D6D5;
        font-size: 90px;
        font-weight: bold;
        padding-bottom: 5px;
        }
        .row h5{
        color:black;
        font-size: 20px;
        padding-bottom: 5px;
        }

        footer{
            width: 100%;
        }
    </style>
</head>
<body class="main">
    <!-- navbar -->
    <section class="all-navber">
        <div class="container">
            <div class="top-nav row align-items-center py-1 px-4 ">
                <ul class="nav left mx-auto mx-md-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><i class="fas fa-phone-alt"></i> +8802-8410766</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-envelope"></i> info@hailbd.com</a>
                    </li>
                </ul>

                <ul class="nav right ml-auto mr-auto mr-md-0 pr-2">
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-facebook-f rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-instagram rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-twitter rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-linkedin-in rounded-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="bottom-nav bg-light">
            <nav class="navbar navbar-expand-lg navbar-light mb-2 py-3 container bg-light" style="z-index:100">
                <a class="navbar-brand" href="index.html">Hasina Alam Infrastructure Limited</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item ">
                            <a class="nav-link pb-1" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link pb-1" href="about.html">About us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html#teams">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="carrier.html">Carrier</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="btn" href="#" role="button"  data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#" role="button">Short Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0 mx-4 mb-2">
                        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-4 my-5">
                         <form class=" my-2 my-lg-0">
                            <input class="form-control mr-sm-2 p-4 bg-transparent text-white" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- nav finish -->

    <div class="container">
        
        <div class="container1 bg-warning">
                <div class="row">
                <div class="col-lg-12 text-center pt-5 pb-4">
                    <h1>About us</h1>
                    <h6>HOME / ABOUT US</h6>
                </div>              
            </div>
        </div>

        <!-- About us div end  --> 
        <!-- About us div description start  --> 
        <div class="abut_description pt-5 ">
            <div class="row p-5">
                <div class="col-lg-3 col-sm-12 text-center pt-5 ">
                    <h3>
                        About us
                        <br>
                        ____
                    </h3>
                </div>
                <div class="col-lg-9 col-sm-12 text-lg-left text-sm-left pt-5 pr-lg-2 pl-sm-2 ">
                    <h6 class="small pl-2">
                       Incorporated in the year 2021, HASINA ALAM INFRASTRUCRE LIMITED(HAIL) is a leading Real-Estate,
                        Construction Company and a Trading House in Bangladesh. The company is a successful outcome of its
                        Managing Director’s previous proprietorship Concern namely “M/S. Hasina Alam &amp; Sons (HAS)”. The
                        very beginning of HAS was as a general works contractor with Dhaka City Corporation. Over the years,
                        the group has undertaken many challenging projects and accumulated skills, know-how and experiences
                        in design and build solutions, project management services, building trades and related engineering
                        works.
                        By now, HASINA ALAM INFRASTRUCRE LIMITED has taken the role of main contractor for small to
                        medium size projects and performs project management services to coordinates specialist trades for
                        govt. /autonomous projects. We also provide design inputs and engineering solutions as value-add
                        services to our clients.
                        Our objective is to provide our clients with an “I am assured” experience when we are chosen to execute
                        their projects. Our emphasis on clear communication and follow through procedure ensures that clients’
                        objectives are top priority in the planning and execution of all our processes.
                        We take pride in our delivery, thus our clients can always be assured that only the most experienced and
                        qualified people are serving them, all the time.
                    </h6>
                </div>
            </div>
        </div>
        <!-- About us div description end  --> 
        
        
        
        
   
        
          <div class="p-3">
              <div class="row ">
<div class="col-lg-4">
<blockquote class="blockquote bg-info text-white text-center pt-3 pb-4 px-3 pb-1 rounded "  >

    <i class="fa fa-bullseye fa-3x " aria-hidden="true"></i>
   <h4 class="font-weight-bold"> Mission</h4>
    <p class="text-center">
        To procure projects at competitive pricing, provide safe working conditions and deliver quality work
        within reasonable time frame.                                                   
    </p>

</blockquote>    
</div>

<div class="col-lg-4  ">
    <blockquote class="blockquote text-white rounded bg-secondary text-center pb-5  pt-3 px-4" >
    
        <i class="fa fa-3x  fa-eye" aria-hidden="true"></i>
        <h4 class="font-weight-bold"> Vision</h4>
        <p>
            To be a respectable infrastructural contractor delivering beyond expectation, as always.

            
        </p>
           
    </blockquote>    
    </div>
   <div class="col-lg-4  ">
    <blockquote class="blockquote text-white rounded bg-warning text-center pb-5  pt-3 px-4" >
    
        <i class="fa fa-3x  fa-handshake" aria-hidden="true"></i>
        <h4 class="font-weight-bold">Company’s poliCies</h4>
        <p>
            Customer Satisfaction.
            Human Resource Policy.
            Health &amp; Safety Environmental Policy.
            Quality Policy.

            
        </p>
           
         </blockquote>    
      </div>
    </div>
</div>
 <!-- Our Proficiency in Civil Works start -->
<div class="about-sectio ">
    <div class="jumbotron pt-0 text-center bg-info">
        <div class="tittle text-center mb-3 bg-info ">
           
            </div>
            <div class="row text-center bg-info  text-white">
                <div class="col-sm-12 col-lg-3 p-5">
                    <h1 class="font-weight-bold">Our Proficiency in Civil Works</h1>
                </div> 
                <div class="col-sm-12 col-lg-8 text-left p-3">
                    <p>
                        ⮚ Site Survey &amp; Documentation, Soil Investigation, Feasibility study. <br> ⮚ Design &amp; Drawing in Residential &amp;
                        Industrial Building, Road, Culvert, Drain in Industrial sector, Power Plant, Sub Station sector,
                        Transmission Line, Steel Structure.
                        <br>
                        ⮚ Land Development by mechanically system.
                        <br>
                        ⮚ River Bank Protection with CC Block and Geo Textile Bag,
                        <br>
                        ⮚ Civil Works, Maintenance &amp; Developers.
                        <br>
                        ⮚ Power Station, Sub-station Civil &amp; Electrical works, on Turnkey Basis. 
                        <br>
                        ⮚ Construction &amp; Installation of
                        132 KV, 232KV Transmission Line (Site survey, Soil test, Piling works, Foundation, Tower Erection,
                        Accessories fittings, Wire Stringing I.e. Turnkey Basis of Transmissionlien).
                        <br>
                        ⮚ Construction &amp; Installation of 132/33 KV &amp; 33/11 KV Sub-Station (Turnkey Basis).
                        <br>
                        ⮚ Erection, Installation &amp; Commissioning of Gas, HFO, Diesel Based Power Plant &amp; Substation.
                        <br>
                        ⮚ Supply &amp; Delivery of Office stationary, Construction Equipment, Electrical accessories.
                        <br>
                        ⮚ Supply of Construction materialslike, Stone chips and boulders, Coarse Sand and other building
                        materials to different organizations.
                        <br>
                        ⮚ Engineering, Procurement &amp; Construction (EPC).
                    </p>
                </div>
               
            
    </div>
    <div class="alert alert-success alert-dismissible ">
        <button class="close text-center" data-dismiss="alert"> &times;</button>
        If you have any question contract us? <a href="cotact.html">Visit her</a>
     </div>
</div>
 <!-- Our Proficiency in Electrical  Works end -->
 
 <!-- Our Proficiency in Civil Works start -->
<div class="about-sectio ">
    <div class="jumbotron pt-0 text-center bg-warning  ">
        <div class="tittle text-center mb-3 bg-warning   ">
           
            </div>
            <div class="row text-center bg-warning  text-white">
                <div class="col-sm-12 col-lg-3 p-5">
                    <h1 class="font-weight-bold">Our Proficiency in Electrical Works</h1>
                </div> 
                <div class="col-sm-12 col-lg-8 text-left p-3">
                    <p>
                       <br>⮚ Internal wiring of Residential &amp; Industrial Factory Building.
                        <br>⮚ Cable Tray Supply &amp; Installation of Power Station.
                        <br>⮚ Supports structure Fabrication &amp; installation of Power plant.
                        <br>⮚ Accessories fittings &amp; Wire Stringing of Transmission Line.
                        <br>⮚ PNL Equipment and Accessories placing and setting.
                        <br>⮚ HT cable Laying dressing and Termination.
                        <br>⮚ LT cable laying Dressing Termination.
                        <br>⮚ Control Cable laying dressing Termination.
                        <br>⮚ Transformer placing and setting to Base.
                        <br>⮚ Oil Centrifuge.
                        <br>⮚ Gain Tree structure supply fabrication and installation.
                        <br>⮚ Overhead Cable Connection and Termination
                        <br>⮚ Supply all type of Electrical Accessories with Cable.
                        <br>⮚ Erection, Testing &amp; Commissioning work up to 230 KV, 400 KV transmission Line. 
                        <br>⮚ Erection, Testing &amp;
                        Commissioning work up to 132/33 KV, 33/11 KV Sub-Station.
                        <br>⮚ Erection, Testing &amp; Commission of CT, PT,
                        IVT, LA, LPS at Sub Station. ⮚ HT line work up to 400 KV
                        <br>⮚ LV Panels (Distribution panels, MCC &amp; PCC Panels, HVAC panels, Firefighting Panel, Lighting Panels)
                        <br>⮚ Bus bar Trunkey System (Turkey), LV, XLPE, PVC Cable laying, dressing up to 800 sqm. ⮚ Overhead &amp;
                        underground feeder line
                        <br>⮚ Power Transformer/VCB/Metering panels.
                        <br>⮚ Earthing &amp; wire mesh
                        <br>⮚ HV Cable joint with heat shrinkable cable jointing and termination kit, <br>⮚ Supply &amp; Delivery of PVC
                        ferrule (3.5mm, 4.2mm, 5mm, 6mm, 7mm,8mm), ferrule printingmachine.
                        <br>⮚ Assistance for all Testing and commissioning
                    </p>
                </div>
                                    
                                    
                            </div>
                            <div class="alert alert-success alert-dismissible ">
                                <button class="close text-center" data-dismiss="alert"> &times;</button>
                                If you have any question contract us? <a href="cotact.html">Visit her</a>
                            </div>
                        </div>
 <!-- Our Proficiency in Civil Works end -->
 
 
 
 <!-- Our Proficiency in Mechanical Work  Works start -->
<div class="about-sectio ">
    <div class="jumbotron pt-0 text-center bg-dark ">
        <div class="tittle text-center mb-3 bg-dark   ">
           
            </div>
            <div class="row text-center bg-dark  text-white">
                <div class="col-sm-12 col-lg-3 p-5">
                    <h1 class="font-weight-bold">Our Proficiency in Mechanical Work</h1>
                </div> 
                <div class="col-sm-12 col-lg-8 text-left p-3">
                    <p>
                        ⮚ All Machineries Equipment placing and setting to base
                        <br>⮚ Piping connection for Machineries and equipment
                        <br>⮚ Transmission line Tower/Gantry Erection
                        <br>⮚ Cooling system: HT and LT
                        <br>⮚ Exhaust System, HVAC System
                        <br>⮚ Air System
                        <br>⮚ Fuel System
                        <br>⮚ Ventilation System
                        <br>⮚ Ducting system
                        <br>⮚ Insulation and Jacketing
                        <br>⮚ Support and structure
                        <br>⮚ Supply all type of Mechanical Accessories
                        <br>⮚ Generator Maintenance &amp; Servicing.
                        <br>⮚ Assistance for all Testing and commissioning
                        <br>⮚ Exhaust System, Fuel System, Ventilation System, Ducting system. 
                        <br>⮚ Cool Tech System by Exhaust Fan
                        &amp; Cooling PAD
                    </p>
                </div>
               
            
    </div>
    <div class="alert alert-success alert-dismissible ">
        <button class="close text-center" data-dismiss="alert"> &times;</button>
        If you have any question contract us? <a href="cotact.html">Visit her</a>
     </div>
</div>
 <!-- Our Proficiency in Mechanical Work  Works end -->
 
 
 
 
  <!-- Area of Work of the company start -->
<div class="about-sectio ">
    <div class="jumbotron pt-0 text-center bg-secondary">
        <div class="tittle text-center mb-3 ">
           
            </div>
            <div class="row text-center bg-secondary text-white">
                <div class="col-sm-12 col-lg-3 p-5 bg-secondary">
                    <h1 class="font-weight-bold bg-secondary">Area of Work of the company</h1>
                </div> 
                <div class="col-sm-12 col-lg-8 text-left p-3">
                    <p>
                        ⮚ Site Survey, Land development, Soil Test, Piling works.<br>
                        ⮚ Design, Drawing &amp; Implementation of Residential &amp; Industrial building, Cement Factory, Dock yard,
                        Road, Bridge, Culvert, Drainage works, Land Scalping.<br> ⮚ Design, drawing &amp; Implementation of Office
                        Interior, Factory machine setup, Hotel &amp; Commercial space Interior works.<br>
                        ⮚ Construction of 132/33 KV &amp; 33/ 11 KV Sub-Station on Turnkey Basis, Power station.
                        <br>⮚ Construction of Industrial &amp; Factory Building, Earth Supported Boundary wall.<br> ⮚ Construction of Public
                        &amp; Government Building
                        <br>⮚ Construction of Telecommunication Infrastructure works (GF, RT &amp; GFRT CME works)
                        <br>⮚ Construction of Transmission line Tower Foundation
                    </p>
                </div>
               
            
    </div>
    <div class="alert alert-success alert-dismissible ">
        <button class="close text-center" data-dismiss="alert"> &times;</button>
        If you have any question contract us? <a href="cotact.html">Visit her</a>
     </div>
</div>
 <!-- Area of Work of the company end -->
 
   <!-- Human Resource Policy start -->
<div class="about-sectio ">
    <div class="jumbotron pt-0 text-center bg-info">
        <div class="tittle text-center mb-3 ">
           
            </div>
            <div class="row text-center  text-white">
                <div class="col-sm-12 col-lg-3 p-5 ">
                    <h1 class="font-weight-bold bg-info">Human Resource Policy </h1>
                </div> 
                <div class="col-sm-12 col-lg-8 text-left p-3">
                    <p>
                        ⮚ Driven to the Excellence based on Employee’s 
                        <br>⮚ Performance Appraisal 
                        <br>⮚ Skills Development with Training by In-house Trainer 
                        <br>⮚ Job Enrichment & Job Enhancement 
                        <br>⮚ Job Empowerment 
                        <br>⮚ Dedication, Loyalty, Work Ethics and Team Work 
                        <br>⮚ Develop and maintain a Human Resource Management System. 
                        <br>⮚ Provide a work environment that fosters growth and retention of all employees.
                        <br>⮚ Become the employer of choice within our industry. 
                        <br>⮚ Hire best available employees based on qualifications and experience. Maintain  adequate staffing levels. 
                        <br>⮚ Provide training to employees in accordance with the Quality Management System.
                        <br>⮚ Evaluate effectiveness of training through internal audits, customer 
                        feedback and performance evaluations. 
                        <br>⮚ Ensure employees are aware of how their work activities contribute to the achievement of quality. 
                        <br>⮚ Establish a process for individual staff to develop personal annual goals. 
                        Conduct individual staff performance reviews
                    </p>
                </div>
               
            
    </div>
    <div class="alert alert-success alert-dismissible ">
        <button class="close text-center" data-dismiss="alert"> &times;</button>
        If you have any question contract us? <a href="cotact.html">Visit her</a>
     </div>
</div>
 <!-- Human Resource Policy  end -->
 
 
 <!-- Health & Safety Environmental Polic start -->
<div class="quality_statement bg-warning rounded ">
    <div class="jumbotron pt-0 text-center bg-danger ">
        <div class="tittle text-center mb-3 ">
           
            </div>
            <div class="row text-center text-white">
                <div class="col-sm-6 col-lg-3 p-5">
                    <h3 class="font-weight-bold">Health & Safety Environmental Policy </h3>
                </div> 
                <div class="col-sm-6 col-lg-8 text-left pt-4">
                       <p class="pt-3">
                       Provide a safe working environment to our client and accident free working place to our workers we are  conducting our operations in a way that protects people, property, workers, communities and the  environment. Our goal is to prevent the accidents a root cause of injuries and occupational illness and  save loss of man hours.
              </p>
          </div>   
    </div>

    <div class="row text-center  rounded  text-white ">
        <div class="col-sm-6 col-lg-3 p-5  text-lg-center">
            <h4 class="font-weight-bold text-white" > ENVIRONMENTAL POLICY </h4>
        </div> 
        <div class="col-sm-6 col-lg-8 text-left p-3">
           
            <p>           
                We recognize that the construction industry can have a significant impact on the environment. it is  committed to conducting its activities in an environmentally responsible manner. It’s goal is to meet  environmental protection standards expected by the community at large and by government, and to  strive to exceed those standards. To accomplish this, Company will: <br>
                ⮚ Develop and maintain a corporate culture of environmental stewardship 
                <br>
                ⮚ Develop and maintain an Environmental Management program 
                <br>
                ⮚ Conduct Environmental Risk Assessments and prepare project-specific environmental  control plans as required 
                <br>⮚ Commit to training and educating our staff and promote a culture of minimizing our  environmental impact; 
                <br>⮚ Meet environmental requirements defined by legislation, regulation,  
                government directives, standards, Best Practices and other applicable  
                environmentalstandards; 
                <br>⮚ Integrate environmental protection into our business by planning activities to  avoid or mitigate adverse environmental impacts; 
                <br>⮚ Ensure that subcontractors and their employees understand and adhere to it’s  environmental policy and procedures; 
                Conserve resource use by efficient use of energy, by reduction of emissions and discharges, by  eliminating unnecessary waste and by recycling where practical. 
                </p>
                <h5 class="font-weight-bold">CORPORATE ORGANIZATIONE</h5>
                <p>   
                        ⮚ Develop and maintain an organizational structure.
                        <br> ⮚ Communicate organizational structure internally and externally.
                </p>

                <h5 class="font-weight-bold">OCCUPATIONAL HEALTH AND SAFETY</h5>
                <p>      
                Our organization is committed to providing a safe and healthy workplace with safety as a primary  consideration in all we do. We value our employees, clients and the environment and we do not view any  level of loss as an acceptable consequence of conducting our business. Organization recognizes the right  of workers to work in a safe environment. 
   
            </p>


  </div>   
</div>
    <div class="alert alert-success alert-dismissible ">
        <button class="close text-center" data-dismiss="alert"> &times;</button>
        If you have any question contract us? <a href="cotact.html">Visit her</a>
     </div>
</div>
</div>
 <!-- health&safety  end -->
  <!-- QUALITY STATEMENTy start -->
<div class="quality_statement bg-info rounded ">
    <div class="jumbotron pt-0 text-center bg-info ">
        <div class="tittle text-center mb-3 ">
           
            </div>
            <div class="row text-center text-white">
                <div class="col-sm-6 col-lg-3 p-5">
                    <h3 class="font-weight-bold">QUALITY STATEMENT</h3>
                </div> 
                <div class="col-sm-6 col-lg-8 text-left p-3">
                       <p>
                        Our Organization is committed to providing quality work to our customers that meets the project
standards and specifications for materials, workmanship, tolerances, schedules and public service while
maintaining profitability and competitiveness.
It seeksto achieve quality by instilling the principle of “Building to Last” in the efforts of all levels ofstaff.
It ensures continual improvement through quality processes which are directed by a strongmanagement
team.
              </p>
          </div>   
    </div>

    <div class="row text-center  rounded  text-white ">
        <div class="col-sm-6 col-lg-3 p-5  text-lg-center">
            <h4 class="font-weight-bold">QUALITY COMMITMENT</h4>
        </div> 
        <div class="col-sm-6 col-lg-8 text-left p-3">
            <h5 class="font-weight-bold">QMS STRUCTURE</h5>
            <p>           
                ⮚ A Quality Management System organized to support and satisfy the requirements. 
                <br>⮚ Prepare
procedure manuals, quality management plans, process flowcharts, work methods, operational policies
and forms.
      </p>
      <h5 class="font-weight-bold">CORPORATE ORGANIZATIONE</h5>
      <p>   
               ⮚ Develop and maintain an organizational structure.
              <br> ⮚ Communicate organizational structure internally and externally.
      </p>

      <h5 class="font-weight-bold">SAFETY</h5>
      <p>      
      ⮚ Ensure that safety is a primary consideration in all we do.
      <br> ⮚ Develop and maintain a Safety Management System.
   
</p>
<h5 class="font-weight-bold">ENVIRONMENTAL MANAGEMENT &amp; SUSTAINABILITY</h5>
<p>       
⮚ Develop and maintain an Environmental Management Program.
<br>⮚ Conduct Environmental Risk Assessments and to prepare project-specific
</p>
<h5 class="font-weight-bold">HUMAN RESOURCES</h5>
<p>           
⮚ Develop and maintain a Human Resource Management System.
<br>⮚ Provide a work environment that fosters growth and retention of all employees.
</p>

<h5 class="font-weight-bold">FINANCIAL MANAGEMENT</h5>
<p>           
⮚ Monthly financial reporting. 
<br>
⮚ Manage all projects based on established budgets.

</p>

<h5 class="font-weight-bold">ASSET MANAGEMENT</h5>
<p>          
⮚ Take a long term approach to asset acquisition and management. 
<br>
Own and operate an equipment fleet to satisfy corporate goals. 
</p>

<h5 class="font-weight-bold">PROJECT MANAGEMENT </h5>
<p>          
⮚ Develop and maintain a system to manage construction projects consistently and effectively. 
<br>
⮚ Manage projects to meet financial and corporate goals.  
</p>

<h5 class="font-weight-bold">PROCUREMENT </h5>
<p>           
⮚ Make procurement decisions based on the Quality Management Syste
<br>
⮚ Develop and maintain a Procurement Control program.   
</p>

<h5 class="font-weight-bold">DOCUMENTS AND RECORDS </h5>
<p>            
⮚ Develop and maintain a control system for the Quality Policy Document, Procedures  Manual, Work Methods, Operational Policies, Forms, Reference Standards, Specifications and  Contract Documents.  
</p>

<h5 class="font-weight-bold">PROCESS VERIFICATION  </h5>
<p>          
⮚ Ensure that the defined contract requirements have been identified and adequately addressed during the work and that they have been fully reviewed prior to project completion. 
<br>⮚ Establish decision points in all process flowcharts to verify that requirements are beingmet. 
</p>


<h5 class="font-weight-bold">SYSTEM VERIFICATION </h5>
<p>           
⮚ Conduct internal audits of the Quality Management System to ensure continued conformance to the requirements. 
Conduct Management Review Meetings to evaluate the results of internal audits and ensure  continued effectiveness of the Quality Management System. 
</p>


<h5 class="font-weight-bold"> QUALITY MANAGEMENT SYSTEM </h5>
   <p>         
The Quality Management System (QMS) of Organization has been organized to support and satisfy the  requirements of ISO 9001:2008 as shown on the following figure. 
The Quality Policy Document describes its commitment towards quality, customer satisfaction  and continual improvement. 
The Procedures Manual describes the processes necessary to satisfy the commitments laid out in the  Quality Policy Document. 
QM Plans, Work Methods, Operational Policies and Forms add details of specific tasks within the  Procedures Manual and are utilized to ensure satisfactory and consistent work performance.
</p>


  </div>   
</div>
    <div class="alert alert-success alert-dismissible ">
        <button class="close text-center" data-dismiss="alert"> &times;</button>
        If you have any question contract us? <a href="cotact.html">Visit her</a>
     </div>
</div>
</div>
 <!-- Health & Safety Environmental Polic end -->

        <!-- qulity expert team customer satisfaciton and support  start  --> 

        <div class="container2 ">
            <div class="row">
                <div class="col-lg-3 text-center pt-5 pb-4">
                    <h2>01.</h2>
                    <h5>Quality</h5>
                </div>   
                <div class="col-lg-3 text-center pt-5 pb-4">
                    <h2>02.</h2>
                    <h5>Expert Team</h5>
                </div> 
                <div class="col-lg-3 text-center pt-5 pb-4">
                    <h2>03.</h2>
                    <h5>Custoermer Satisfaction</h5>
                </div> 
                <div class="col-lg-3 text-center pt-5 pb-4">
                    <h2>04.</h2>
                    <h5>24/7 support </h5>
                </div>            
            </div>
        </div>
        <!-- picture background less opposity  -->
        <div class="opposity ">
        
            <div class="row p-5 ">
                <div class="first col-lg-8  col-sm-6 text-left pt-5 pl-4 text-lg-left text-sm-center">

                <h3 class="text-black-50">Have a project for us? Get in touch!</h3>
            </div>   
            <div class=" col-lg-4 col-sm-6  text-center p-5  text-lg-left text-sm-center ">
                <div class="pt-5"></div>
                    <button class="bg-transparent text-black-50 px-2">  <a class="p-3 text-black-50" href="contact.html">Contact Us</a></button>
                </div>             
            </div>
        </div>
    </div>
</div>



<!-- footer -->

    <footer class="text-white mt-5">
        <div class="container">
            <div class="row px-2 pt-5 pb-2 justify-content-around">
                <div class="col-md-4 my-3">
                    <h1 class="mb-4">Logo</h1>
                    <p>
                        Incorporated in the year 2021, HASINA ALAM INFRASTRUCRE LIMITED(HAIL) is a leading Real-Estate, Construction Company and a Trading House in Bangladesh.  
                    </p>
                </div>
                <div class="col-md-3 d-flex justify-content-md-center my-3">
                    <div>
                        <h4 class="mb-3">Our Services</h4>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> E-commerce</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Shop Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Inventory Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Hospital Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Library Mangement System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> University Portal</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-end my-3">
                    <div>
                        <h4 class="mb-3">Contact with us</h4>
                        <p>
                            <b>Address :</b> House-176 (4th Floor), Lane-2(West), 
                            Baridhara DOHS, Dhaka Cantt. Dhaka-1206. <br>
                            <b>Phone Number:</b> +8801713-225661   <br>
                            <b>Telephone:</b> +8802-8410766   <br>
                            <b>E-mail:</b> info@hailbd.com
                        </p>
                        <div class="social-icon mt-3">
                            <i class="fab fa-facebook-f rounded-circle mr-2"></i>
                            <i class="fab fa-instagram rounded-circle mr-2"></i>
                            <i class="fab fa-twitter rounded-circle mr-2"></i>
                            <i class="fab fa-linkedin-in rounded-circle mr-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- bottom footer -->
        <hr class="container-fluid">
        <div class=" bottom-footer container px-5 py-2 text-center text-md-left">
           <i class="far fa-copyright mx-1 mb-3"></i> M/S Hasina Alam & Sons. All Rights Reserved. 
           <span class="float-md-right ">Developed By ASP Innovation</span>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="assets/bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/fixedbg.js"></script>
    <script>
        $(document).ready(function(){
            $(".bottom-nav").sticky({
                topSpacing:0,
                zIndex: 100
            });
        });
    </script>

</body>
</html>



