<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/contact.css">
    <style>
        html {
        scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <section class="all-navber">
        <div class="container">
            <div class="top-nav row align-items-center py-1 px-4 ">
                <ul class="nav left mx-auto mx-md-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><i class="fas fa-phone-alt"></i> +8802-8410766</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-envelope"></i> info@hailbd.com</a>
                    </li>
                </ul>

                <ul class="nav right ml-auto mr-auto mr-md-0 pr-2">
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-facebook-f rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-instagram rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-twitter rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-linkedin-in rounded-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="bottom-nav bg-light">
            <nav class="navbar navbar-expand-lg navbar-light mb-2 py-3 container bg-light" style="z-index:100">
                <a class="navbar-brand" href="index.html">Hasina Alam Infrastructure Limited</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html#teams">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="carrier.html">Carrier</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link pb-1" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="btn" href="#" role="button"  data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#" role="button">Short Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0 mx-4 mb-2">
                        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-4 my-5">
                         <form class=" my-2 my-lg-0">
                            <input class="form-control mr-sm-2 p-4 bg-transparent text-white" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- nav finish -->

    <main class="py-5" data-parallax="scroll" data-image-src="assets/image/contact.jpg">
       <div class="container bg-light py-5 mt-2 text-center">
           <h2>Get In Touch!</h2>
           <p class="">Send us an email or call us to learn more about us</p>

           <div class="row mt-5 text-left px-5">
               <div class="col-md-6 mt-3">
                   <h4 class="mb-2">Send Us a Message</h4>
                   <div class="bottom-border mb-4"></div>
                   <p>We will answer any questions you may have about our online sales right here.Monday to Friday from 09:00 to 21:00 UTC +2</p>

                   <form>
                       <div class="form-group">
                            <label for="exampleInputText1">Your Name(required)</label>
                            <input type="text" class="form-control" id="exampleInputText1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email(required)</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputText2">Subject</label>
                            <input type="text" class="form-control" id="exampleInputText2">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
               </div>
               <div class="col-md-6 mt-3 mr-0 pr-0">
                   <h4 class="mb-2">Contact Information</h4>
                   <div class="bottom-border mb-4"></div>

                   <!--Google map-->
                    <div  id="map-container-google-1" class="z-depth-1-half map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1534.6808947359286!2d90.41248649693843!3d23.814798188385865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6558d41531b%3A0x7f61ea59518226c2!2sLane%20-%202%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1623733302243!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 300px" allowfullscreen></iframe>
                    </div>
                    <!--Google Maps-->

                    <div class="info mt-4">
                        <h5>Address</h5>
                        <p class="border-bottom pb-2 mb-3"> House-176 (4th Floor), Lane-2(West), Baridhara DOHS, Dhaka Cantt. Dhaka-1206.
                        <h5>Phone</h5>
                        <p class="border-bottom pb-2 mb-3">+8802-8410766</p>

                        <h5>Email</h5>
                        <p class="border-bottom pb-2 mb-3"> info@hailbd.com</p>
                    </div>
               </div>
           </div>
       </div>
    </main>

    <!-- footer -->
    <footer class="text-white">
        <div class="container">
            <div class="row px-2 pt-5 pb-2 justify-content-around">
                <div class="col-md-4 my-3">
                    <h1 class="mb-4">Logo</h1>
                    <p>
                        Incorporated in the year 2021, HASINA ALAM INFRASTRUCRE LIMITED(HAIL) is a leading Real-Estate, Construction Company and a Trading House in Bangladesh.  
                    </p>
                </div>
                <div class="col-md-3 d-flex justify-content-md-center my-3">
                    <div>
                        <h4 class="mb-3">Our Services</h4>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> E-commerce</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Shop Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Inventory Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Hospital Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Library Mangement System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> University Portal</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-end my-3">
                    <div>
                        <h4 class="mb-3">Contact with us</h4>
                        <p>
                            <b>Address :</b> House-176 (4th Floor), Lane-2(West), 
                            Baridhara DOHS, Dhaka Cantt. Dhaka-1206. <br>
                            <b>Phone Number:</b> +8801713-225661   <br>
                            <b>Telephone:</b> +8802-8410766   <br>
                            <b>E-mail:</b> info@hailbd.com
                        </p>
                        <div class="social-icon mt-3">
                            <i class="fab fa-facebook-f rounded-circle mr-2"></i>
                            <i class="fab fa-instagram rounded-circle mr-2"></i>
                            <i class="fab fa-twitter rounded-circle mr-2"></i>
                            <i class="fab fa-linkedin-in rounded-circle mr-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- bottom footer -->
        <hr class="container-fluid">
        <div class=" bottom-footer container px-5 py-2 text-center text-md-left">
           <i class="far fa-copyright mx-1 mb-3"></i> M/S Hasina Alam & Sons. All Rights Reserved. 
           <span class="float-md-right ">Developed By ASP Innovation</span>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="assets/bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".bottom-nav").sticky({
                topSpacing:0,
                zIndex: 100
            });
            $('.main').parallax({
                imageSrc: 'assets/image/contact.jpg'
            });
        });
    </script>
</body>
</html>