<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/gallery.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <section class="all-navber">
        <div class="container">
            <div class="top-nav row align-items-center py-1 px-4 ">
                <ul class="nav left mx-auto mx-md-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><i class="fas fa-phone-alt"></i> +8802-8410766</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-envelope"></i> info@hailbd.com</a>
                    </li>
                </ul>

                <ul class="nav right ml-auto mr-auto mr-md-0 pr-2">
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-facebook-f rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-instagram rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-twitter rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-linkedin-in rounded-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="bottom-nav bg-light">
            <nav class="navbar navbar-expand-lg navbar-light mb-2 py-3 container bg-light" style="z-index:100">
                <a class="navbar-brand" href="index.html">Hasina Alam Infrastructure Limited</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="index.html#teams">Teams</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link pb-1 " href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="carrier.html">Carrier</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="btn" href="#" role="button"  data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#" role="button">Short Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0 mx-4 mb-2">
                        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-4 my-5">
                         <form class=" my-2 my-lg-0">
                            <input class="form-control mr-sm-2 p-4 bg-transparent text-white" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- nav finish -->

   <header class="text-white text-center" data-parallax="scroll" data-image-src="assets/image/gallery.jpg">
        <div class="black-effect py-5">
            <h1 class="mt-4"> Our Gallery</h1>
            <hr class="mb-4">
        </div>
   </header>

   <!-- main -->
   <main class="my-5 container">
        <div class="row">
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/ga-1.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/ga-4.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/ga-3.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/ga-4.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/img-1.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/ga-1.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/img-2.jpg" height="300px" class="card-img" alt="...">
            </div>
            <div class="col-md-4 my-3 mx-5 mx-md-0">
                <img src="assets/image/ga-3.jpg" height="300px" class="card-img" alt="...">
            </div>
        </div>
    
   </main>
   <!-- main finish -->

    <!-- footer -->
    <footer class="text-white">
        <div class="container">
            <div class="row px-2 pt-5 pb-2 justify-content-around">
                <div class="col-md-4 my-3">
                    <h1 class="mb-4">Logo</h1>
                    <p>
                        Incorporated in the year 2021, HASINA ALAM INFRASTRUCRE LIMITED(HAIL) is a leading Real-Estate, Construction Company and a Trading House in Bangladesh.  
                    </p>
                </div>
                <div class="col-md-3 d-flex justify-content-md-center my-3">
                    <div>
                        <h4 class="mb-3">Our Services</h4>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> E-commerce</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Shop Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Inventory Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Hospital Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Library Mangement System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> University Portal</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-end my-3">
                    <div>
                        <h4 class="mb-3">Contact with us</h4>
                        <p>
                            <b>Address :</b> House-176 (4th Floor), Lane-2(West), 
                                Baridhara DOHS, Dhaka Cantt. Dhaka-1206. <br>
                            <b>Phone Number:</b> +8801713-225661   <br>
                            <b>Telephone:</b> +8802-8410766   <br>
                            <b>E-mail:</b> info@hailbd.com
                        </p>
                        <div class="social-icon mt-3">
                            <i class="fab fa-facebook-f rounded-circle mr-2"></i>
                            <i class="fab fa-instagram rounded-circle mr-2"></i>
                            <i class="fab fa-twitter rounded-circle mr-2"></i>
                            <i class="fab fa-linkedin-in rounded-circle mr-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- bottom footer -->
        <hr class="container-fluid">
        <div class=" bottom-footer container px-5 py-2 text-center text-md-left">
           <i class="far fa-copyright mx-1 mb-3"></i> M/S Hasina Alam & Sons. All Rights Reserved. 
           <span class="float-md-right ">Developed By ASP Innovation</span>
        </div>
    </footer>
    <!-- bootstrap -->
    <script src="./assets/bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/bootstrap/popper.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".bottom-nav").sticky({
                topSpacing:0,
                zIndex: 100
            });
        });
         $('header').parallax({
            imageSrc: 'assets/image/gallery.jpg'
        });
    </script>
</body>
</html>