<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/home.css">
    <style>
        html {
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
        }
        
    </style>
</head>
<body>
    <!-- nav -->
    <section class="all-navber">
        <div class="container">
            <div class="top-nav row align-items-center py-1 px-4 ">
                <ul class="nav left mx-auto mx-md-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><i class="fas fa-phone-alt"></i> +8802-8410766</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-envelope"></i> info@hailbd.com</a>
                    </li>
                </ul>

                <ul class="nav right ml-auto mr-auto mr-md-0 pr-2">
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-facebook-f rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-instagram rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-twitter rounded-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2" href="#"><i class="fab fa-linkedin-in rounded-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="bottom-nav bg-light">
            <nav class="navbar navbar-expand-lg navbar-light mb-2 py-3 container bg-light" style="z-index:100">
                <a class="navbar-brand" href="index.html">Hasina Alam Infrastructure Limited</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a class="nav-link pb-1" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="#teams">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="carrier.html">Carrier</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pb-1" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="btn" href="#" role="button"  data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#" role="button">Short Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0 mx-4 mb-2">
                        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-4 my-5">
                         <form class=" my-2 my-lg-0">
                            <input class="form-control mr-sm-2 p-4 bg-transparent text-white" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- header -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/image/img-1.jpg" class="d-block w-100" alt="header image" height="600px">
                     <div class="carousel-caption d-none d-md-block">
                        <h1>A leading Real-Estate, Construction <br> Company </h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/image/img-2.jpg" class="d-block w-100" alt="header image" height="600px">
                     <div class="carousel-caption d-none d-md-block">
                        <h1>Maintain a High Standard <br> Professionalism</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/image/img-3.jpg" class="d-block w-100" alt="header image" height="600px">
                     <div class="carousel-caption d-none d-md-block">
                        <h1>Manage all projects based on <br> established budgets.</h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <!-- header finish -->

    <!-- main -->
    <main class="mt-5" >
        
        <!-- service -->
        <!-- <section class="service">
            <h2 class="text-center pt-4">Our Services</h2>
            <hr class="mb-2">
            <h5 class="text-center mb-4">
                We are with you from the beginning of your any projects ideas all the way to the <br> realized end. Making the ideas reality….That’s Himudweep.
            </h5>

            <div class="service-body">
                <div class="row">
                    <div class="col">
                        <div class="service-1">

                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>

        </section> -->
        <!-- service finish -->


        <section class="projects container" id="projects">
            <h2 class="text-center pt-4">Our Completed Projects</h2>
            <hr class="mb-4">
            <!-- projects -->
            <div class="row project-card">
                <div class="col-md-4 my-3">
                    <div class="card shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-5">
                                <img src="./assets/image/project1.jpg" class="card-img-top h-100" alt="image">
                            </div>
                            <div class="col-md-12 col-7">
                                <div class="card-body">
                                    <h5 class="card-title">This is project titile 1</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="projects.html" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-5">
                                <img src="./assets/image/project2.jpg" class="card-img-top h-100" alt="image">
                            </div>
                            <div class="col-md-12 col-7">
                                <div class="card-body">
                                    <h5 class="card-title">This is project titile 2</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-5">
                                <img src="./assets/image/project3.jpg" class="card-img-top h-100" alt="image">
                            </div>
                            <div class="col-md-12 col-7">
                                <div class="card-body">
                                    <h5 class="card-title">This is project titile 3</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-5">
                                <img src="./assets/image/project4.jpg" class="card-img-top h-100" alt="image">
                            </div>
                            <div class="col-md-12 col-7">
                                <div class="card-body">
                                    <h5 class="card-title">This is project titile 4</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-5">
                                <img src="./assets/image/project2.jpg" class="card-img-top h-100" alt="image">
                            </div>
                            <div class="col-md-12 col-7">
                                <div class="card-body">
                                    <h5 class="card-title">This is project titile 5</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-5">
                                <img src="./assets/image/project1.jpg" class="card-img-top h-100" alt="image">
                            </div>
                            <div class="col-md-12 col-7">
                                <div class="card-body">
                                    <h5 class="card-title">This is project titile 6</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- project finish -->
        </section>

        <!-- work area -->
        <section class="work_area my-5" data-parallax="scroll" data-image-src="assets/image/work_area.jpg">
            <div class="overlay-color py-5">
                <div class="container bg-light py-4 px-5 shadow">
                    <h2 class="text-center pt-4">Area of Work</h2>
                    <hr class="mb-4">

                    <div class=" row work-area-body my-4 justify-content-center ml-md-4">
                        <div class="col-md-5 mx-md-3 ml-md-0 ml-4 pr-0">
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Site Survey & Documentation, Soil Investigation, Feasibility study.</div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10"> Land Development by mechanically system.  </div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">River Bank Protection with CC Block and Geo Textile Bag, </div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Civil Works, Maintenance & Developers. </div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Supply of Construction materialslike, Stone chips and boulders, Coarse Sand and other building materials to different organizations.</div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Design & Drawing in Residential & Industrial Building, Road, Culvert, Drain in Industrial sector, Power Plant, Sub Station sector Transmission Line,  Steel Structure.</div>
                            </div>
                        </div>
                        <div class="col-md-5 ml-md-3 ml-4 pr-0">
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Erection, Installation & Commissioning of Gas, HFO, Diesel Based Power Plant & Substation. </div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Engineering, Procurement & Construction (EPC).</div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Supply & Delivery of Office stationary, Construction Equipment, Electrical accessories. </div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Power Station, Sub-station Civil & Electrical works, on Turnkey Basis. </div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Construction & Installation of 132/33 KV & 33/11 KV Sub-Station (Turnkey Basis).</div>
                            </div>
                            <div class="row work-item my-3">
                                <div class="co-2">
                                    <i class="fas fa-angle-double-right text-white bg-primary rounded-circle"></i> 
                                </div>
                                <div class="col-10">Construction & Installation of 132 KV, 232KV Transmission Line (Site survey,  Soil test, Piling works, Foundation, Tower Erection, Accessories fittings, Wire  Stringing I.e. Turnkey Basis of Transmissionlien).</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work area finish -->

        <!-- teams -->
        <section class="teams container my-5" id="teams">
            <h2 class="text-center pt-4">Our Management</h2>
            <hr class="mb-4">

            <div class="management row">
                <div class="col-md-4 mx-2 mx-md-0">
                    <div class="card text-center border-0">
                        <img src="./assets/image/man.jpg" class="card-img-top" alt="..." height="280px">
                        <div class="card-body">
                            <h4 class="card-title">Employee Name</h4>
                            <p class="card-text">Chairman</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-2 mx-md-0">
                    <div class="card text-center border-0">
                        <img src="./assets/image/man.jpg" class="card-img-top" alt="..." height="280px">
                        <div class="card-body">
                            <h4 class="card-title">Employee Name</h4>
                            <p class="card-text">Chairman</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mx-2 mx-md-0">
                    <div class="card text-center border-0">
                        <img src="./assets/image/girl.jpg" class="card-img-top" alt="..." height="280px">
                        <div class="card-body">
                            <h4 class="card-title">Employee Name</h4>
                            <p class="card-text">Chairman</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mx-2 mx-md-0">
                    <div class="card text-center border-0">
                        <img src="./assets/image/girl.jpg" class="card-img-top" alt="..." height="280px">
                        <div class="card-body">
                            <h4 class="card-title">Employee Name</h4>
                            <p class="card-text">Chairman</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- teams finish -->
    </main>
    <!-- main finish -->


    <!-- footer -->
    <footer class="text-white mt-5">
        <div class="container">
            <div class="row px-2 pt-5 pb-2 justify-content-around">
                <div class="col-md-4 my-3">
                    <h1 class="mb-4">Logo</h1>
                    <p>
                        Incorporated in the year 2021, HASINA ALAM INFRASTRUCRE LIMITED(HAIL) is a leading Real-Estate, Construction Company and a Trading House in Bangladesh.  
                    </p>
                </div>
                <div class="col-md-3 d-flex justify-content-md-center my-3">
                    <div>
                        <h4 class="mb-3">Our Services</h4>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> E-commerce</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Shop Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Inventory Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Hospital Management System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> Library Mangement System</div>
                        <div class="service"><i class="fas fa-hand-point-right mr-2"></i> University Portal</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-end my-3">
                    <div>
                        <h4 class="mb-3">Contact with us</h4>
                        <p>
                            <b>Address :</b> House-176 (4th Floor), Lane-2(West), 
                            Baridhara DOHS, Dhaka Cantt. Dhaka-1206. <br>
                            <b>Phone Number:</b> +8801713-225661   <br>
                            <b>Telephone:</b> +8802-8410766   <br>
                            <b>E-mail:</b> info@hailbd.com
                        </p>
                        <div class="social-icon mt-3">
                            <i class="fab fa-facebook-f rounded-circle mr-2"></i>
                            <i class="fab fa-instagram rounded-circle mr-2"></i>
                            <i class="fab fa-twitter rounded-circle mr-2"></i>
                            <i class="fab fa-linkedin-in rounded-circle mr-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- bottom footer -->
        <hr class="container-fluid">
        <div class=" bottom-footer container px-5 py-2 text-center text-md-left">
           <i class="far fa-copyright mx-1 mb-3"></i> M/S Hasina Alam & Sons. All Rights Reserved. 
           <span class="float-md-right ">Developed By ASP Innovation</span>
        </div>
    </footer>
    
    <!-- bootstrap -->
    <script src="assets/bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".bottom-nav").sticky({
                topSpacing:0,
                zIndex: 100
            });
            $(document).SmoothScroll({
                target  : 'a[href^="#"]'
            });
            $('.work_area').parallax({
                imageSrc: 'assets/image/work_area.jpg'
            });
            $(".navbar-nav .nav-item").on("click", function(){
                $(".navbar-nav").find(".active").removeClass("active");
                $(this).addClass("active");
            });

        });
    </script>
</body>
</html>