body {
  font-family: "Roboto", sans-serif;
}

.top-nav {
  background-color: #3c8dad;
}
.top-nav .disabled {
  color: white;
}
.top-nav a {
  color: white;
}
.top-nav .right i {
  background-color: rgba(255, 255, 255, 0.322);
  font-size: 0.8rem;
  width: 30px;
  padding: 10px;
  height: 30px;
}
.top-nav .right i:hover {
  background-color: rgba(255, 255, 255, 0.541);
}

.navbar-nav > li.nav-item.active > a.nav-link {
  border-bottom: 3px solid #3c8dad;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.75);
  font-weight: 500;
}

.navbar-brand {
  font-weight: 500;
  color: black;
}

.modal-backdrop {
  opacity: 0.8 !important;
}

main p {
  font-size: 1.2rem;
  color: #626262;
}
main .row .bottom-border {
  border-bottom: 3px solid black;
  width: 8vh;
}
main .row p {
  color: #626262;
  font-size: 1rem;
}
main .row .form-group label {
  color: #626262;
}

footer {
  background-color: black;
  font-weight: normal;
}
footer .social-icon i {
  padding: 10px;
  min-width: 35px;
  max-height: 35px;
  text-align: center;
  text-decoration: none;
  border: 1px solid white;
  font-size: 14px;
}
footer hr {
  background-color: white;
}
footer .bottom-footer {
  font-size: 0.9rem;
}/*# sourceMappingURL=contact.css.map */