html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.top-nav {
  background-color: #3c8dad;
}
.top-nav .disabled {
  color: white;
}
.top-nav a {
  color: white;
}
.top-nav .right i {
  background-color: rgba(255, 255, 255, 0.322);
  font-size: 0.8rem;
  width: 30px;
  padding: 10px;
  height: 30px;
}
.top-nav .right i:hover {
  background-color: rgba(255, 255, 255, 0.541);
}

.navbar-nav > li.nav-item.active > a.nav-link {
  border-bottom: 3px solid #3c8dad;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.75);
  font-weight: 500;
}

.navbar-brand {
  font-weight: 500;
  color: black;
}

.modal-backdrop {
  opacity: 0.8 !important;
}

header .black-effect {
  background-color: rgba(0, 0, 0, 0.3);
}
header hr {
  border: 1px solid white;
  width: 10vh;
}

main .row img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .row .card-img-overlay {
  opacity: 0;
  transform: scaleY(0.5);
  transition: 0.1s;
  background-color: rgba(0, 0, 0, 0.541);
}
main .row .card-img-overlay h3 {
  border: 3px solid white;
}
main .row .card:hover .card-img-overlay {
  opacity: 1;
  transition: 0.2s linear;
  transform: scaleY(1);
}

footer {
  background-color: black;
  font-weight: normal;
}
footer .social-icon i {
  padding: 10px;
  min-width: 35px;
  max-height: 35px;
  text-align: center;
  text-decoration: none;
  border: 1px solid white;
  font-size: 14px;
}
footer hr {
  background-color: white;
}
footer .bottom-footer {
  font-size: 0.9rem;
}/*# sourceMappingURL=gallery.css.map */